/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Martin Owen
  Site: http://martinowen.net
  Twitter: martinowen
  Location: Liverpool, United Kingdom

/* THANKS */
  Names (& URL):

  Mario Gutierrez (https://github.com/mgutz) for his nanoc3_blog template (https://github.com/mgutz/nanoc3_blog)
  Denis Defreyne (http://stoneship.org/) for developing Nanoc

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Nanoc, SASS, Compass


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
